spring.application.name=User Managmet Service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ums
spring.datasource.username=root
spring.datasource.password=passw

# Disable Spring Boot Banner
spring.main.banner-mode=off

# Logging Configuration
logging.level.root=warn