spring.application.name=Message Managment Service

# Database Configuration
server.port=9090
#db link wrong user, require make mms db to use here
spring.datasource.url=jdbc:mysql://localhost:3306/ums
spring.datasource.username=root
spring.datasource.password=passw

