spring.application.name=Message Managment Service

# Database Configuration
server.port=9090
#?????? ?? ???? user, ????? ??????? ???? ? ?????? mms
spring.datasource.url=jdbc:mysql://localhost:3306/ums
spring.datasource.username=root
spring.datasource.password=passw

