spring.application.name=Message Management Service

# Database Configuration
server.port=9090
#db link wrong user, require make mms db to use here
spring.datasource.url=jdbc:mysql://localhost:3306/mms
spring.datasource.username=root
spring.datasource.password=passw

# Disable Spring Boot Banner
spring.main.banner-mode=off

# Logging Configuration
logging.level.root=warn