spring.application.name=Message Management Service

# Database Configuration
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/mms
spring.datasource.username=root
spring.datasource.password=passw

# UMS Connector Configuration
ums.host=http://localhost
ums.port=8080
ums.paths.user=/users/user

# Disable Spring Boot Banner
spring.main.banner-mode=off

# Logging Configuration
logging.level.root=warn